# swagger-250

./: README.md  pom.xml
src/main/java/com/wordnik/swagger/sample/data/: School.java  SchoolEventPerformance.java  SchoolEventPerformanceMetric.java  SchoolPerformance.java
src/main/java/com/wordnik/swagger/sample/model/: Order.java  Pet.java  User.java
src/main/java/com/wordnik/swagger/sample/resource/: PetResource.java  PetStoreResource.java  ProblemResource.java  ProblemResourceImpl.java  UserResource.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
